:root {
    --default-color: #C4C4C4;
}
/*Geral*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} body {
    width: 100vw;
    height: 100vh;
    font-family: "Roboto", sans-serif;
}
/*Countainer*/
.countainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 40px 0 0 50px;
}
/*Video*/
.video {
    grid-column: span 3 / span 3;
    grid-row: span 5 / span 5;
    height: 500px;
} .fake-video {
    background-color: var(--default-color);
    width: 100%;
    height: 320px;
    margin-bottom: 15px;
} .informacao {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
} .informacao h2 {
    font-size: 1.75rem;
} .informacao p {
    font-size: 1.2rem;
}
/*Outras infos*/
.outras-infos {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    grid-column-start: 4;
    height: 500px;
} .anuncio {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 100px;
    font-size: 1.3rem;
    background-color: var(--default-color);
} .videos-adicionais {
    display: flex;
    flex-direction: column;
    width: 500px;
    padding-top: 20px;
    gap: 30px;
} .videos-adicionais .countainer-img {
    display: flex;
    gap: 8px;
} .videos-adicionais .text {
    display: flex;
    flex-direction: column;
    gap: 6px;
} .videos-adicionais img {
    width: 175px;
    height: 100px;
}    